<!DOCTYPE html>
<html>
<style>

.container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 105px 300px 532px 250px 350px 350px 350px 170px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "menu"
            "logo"
            "baner"
            "tekst"
            "paraimg"
            "sektekst"
            "newsletter"
            "kolarz"
            "stopka";
    }

    .menu {
        grid-area: menu;
    }

    .logo {
        grid-area: logo;
    }

    .baner {
        grid-area: baner;
    }

    .tekst {
        grid-area: tekst;
    }
    .paraimg {
        grid-area: paraimg;
    }

    .sektekst {
        grid-area: sektekst;
    }
    .newsletter {
        grid-area: newsletter;
    }
    .kolarz {
        grid-area: kolarz;
    }

    .container1 {
        display: grid;
        grid-template-columns: 20% 20% 20%;
        grid-template-rows: 1fr;
        gap: 0px 30px;
        grid-template-areas:
            "div1 div2 div3";
        height: 100%;
        justify-content: center;
        align-items: center;
        box-shadow: 10px 10px 6px 0px rgba(0, 0, 0, 1);

/*prostokaty*/

    }
    .div1 {
        grid-area: div1;
        background-color: rgb(37, 37, 35);
        height: 50%;
        box-shadow: 10px 10px 6px 0px rgba(0, 0, 0, 1);
    }
    .div2 {
        grid-area: div2;
        background-color: rgb(189, 70, 70);
        height: 50%;
        box-shadow: 10px 10px 6px 0px rgba(0, 0, 0, 1);
    }
    .div3 {
        grid-area: div3;
        background-color: rgb(202, 202, 200);
        height: 50%;
        box-shadow: 10px 10px 6px 0px rgba(0, 0, 0, 1);
    }
    .div1:hover {
        box-shadow: inset 0px 0px 0px 10px rgb(78, 78, 74);
        background-color: rgb(87, 82, 82);
    }
    .div2:hover {
        box-shadow: inset 0px 0px 0px 10px rgb(221, 70, 70);
        background-color: rgb(235, 104, 104);
    }
    .div3:hover {
    box-shadow:inset 0px 0px 0px 10px rgb(139, 139, 138);
    background-color: rgb(172, 172, 172);
    }

    .kolarz {
        display: grid;
        grid-template-columns: 30% 33% 33%;
        grid-template-rows: 30% 30% 30%;
        grid-auto-columns: 1fr;
        gap: 15px 15px;
        grid-auto-flow: row;
        grid-template-areas:
            "menuboczne slider1 slider1"
            "menuboczne blog1 blog2"
            "menuboczne blog3 blog4";
        height: 800px;
    }

.slider1 { grid-area: slider1; }

.blog1 { grid-area: blog1; }

.blog2 { grid-area: blog2; }

.blog3 { grid-area: blog3; }

.blog4 { grid-area: blog4; }

.menuboczne { grid-area: menuboczne; 
}


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
        font-family: 'Poppins', sans-serif;
    }

    :root {
        --clr: #c42929;
    }

    body {
        background: #28292d;
        overflow-x: hidden;
    }

    /* Pasek Nawigacji */
    
    .navbarfixed {
        padding-top: 35px;
        background: var(--clr);
        width: 100%;
        height: 105px;
        position: fixed;
        z-index: 10;
        box-shadow: 0px 10px 6px 0px rgb(37, 37, 35);
    }
    .navigation {
        position: relative;
        width: 100%;
        height: 70px;
        background: rgb(32, 31, 31);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 45px;
    }

        .navigation ul {
            display: flex;
            width: 350px;
        }

            .navigation ul li {
                position: relative;
                list-style: none;
                width: 70px;
                height: 70px;
                z-index: 1;
            }

                .navigation ul li a {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    text-align: center;
                    font-weight: 500;
                }

                    .navigation ul li a .icon {
                        position: relative;
                        display: block;
                        line-height: 75px;
                        font-size: 1.5em;
                        text-align: center;
                        transition: 0.5s;
                        color: rgb(255, 0, 0);
                    }

                .navigation ul li.active a .icon {
                    transform: translateY(-32px);
                }

                .navigation ul li a .text {
                    position: absolute;
                    color: red;
                    font-weight: 400;
                    font-size: 0.75em;
                    letter-spacing: 0.05em;
                    transition: 0.5s;
                    opacity: 0;
                    transform: translateY(20px);
                }

                .navigation ul li.active a .text {
                    opacity: 1;
                    transform: translateY(10px);
                }

    .indicator {
        position: absolute;
        top: -50%;
        width: 70px;
        height: 70px;
        background: rgb(37, 37, 35);
        border-radius: 50%;
        border: 6px solid var(--clr);
        transition: 0.5s;
    }

        .indicator::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 1px -10px 0 0 var(--clr);
        }

        .indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-left-radius: 20px;
            box-shadow: -1px -10px 0 0 var(--clr);
        }

    .navigation ul li:nth-child(1).active ~ .indicator {
        transform: translateX(calc(70px * 0));
    }

    .navigation ul li:nth-child(2).active ~ .indicator {
        transform: translateX(calc(70px * 1));
    }

    .navigation ul li:nth-child(3).active ~ .indicator {
        transform: translateX(calc(70px * 2));
    }

    .navigation ul li:nth-child(4).active ~ .indicator {
        transform: translateX(calc(70px * 3));
    }

    .navigation ul li:nth-child(5).active ~ .indicator {
        transform: translateX(calc(70px * 4));
    }
    .logo {
        position: absolute;
        top: 105px;
        height: 300px;
        width: 100%;
        background: rgb(37, 37, 35);
        justify-content: center;
        align-items: center;
        display: flex;
        box-shadow: 10px 10px 6px 0px rgb(0, 0, 0);
    }
        .logo img {
            height: 200px;
            width: 600px;
            pointer-events: none;
            user-select: none;
            box-shadow: 10px 10px 6px 0px rgba(0, 0, 0, 1);
        }


    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    :root { 
        --clr: #222327;
    }

    body {
        display: flex;
        background: var(--clr); 
    }
   
    /* Logowanie */
    .box {
        position: absolute;
        right: calc(50% - 165px);
        top: 150px;
        width: 380px;
        height: 850px;
        background: #1c1c1c;
        border-radius: 8px;
        overflow: hidden;
    }

        .box::before {
            content: '';
            z-index: 1;
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 850px;
            transform-origin: bottom right;
            background: linear-gradient(0deg,transparent,#ff2525,#ff2525);
            animation: animate 6s linear infinite;
        }

        .box::after {
            content: '';
            z-index: 1;
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 850px;
            transform-origin: bottom right;
            background: linear-gradient(0deg,transparent,#ff2525,#ff2525);
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }

    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    form {
        position: absolute;
        inset: 2px;
        background: #28292d;
        padding: 50px 40px;
        border-radius: 8px;
        z-index: 2;
        display: flex;
        flex-direction: column;
    }

    h2 {
        color: #ff2525;
        font-weight: 500;
        text-align: center;
        letter-spacing: 0.1em;
    }

    .inputBox {
        position: relative;
        width: 300px;
        margin-top: 35px;
    }

        .inputBox input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            box-shadow: none;
            border: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;
        }

        .inputBox span {
            position: absolute;
            left: 0;
            padding: 20px 0px 10px;
            pointer-events: none;
            font-size: 1em;
            color: #8f8f8f;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span {
            color: #ff2525;
            transform: translateX(0px) translateY(-34px);
            font-size: 0.75em;
        }

        .inputBox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #ff2525;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }

        .inputBox input:valid ~ i,
        .inputBox input:focus ~ i {
            height: 44px;
        }

    .links {
        display: flex;
        justify-content: flex-end;
    }

        .links a {
            margin: 10px 0;
            font-size: 0.75em;
            color: #ff2525;
            text-decoration: beige;
        }

            .links a:hover {
                color: #8f8f8f;
            }

    input[type="submit"] {
        border: none;
        outline: none;
        padding: 11px 25px;
        background: #ff2525;
        cursor: pointer;
        border-radius: 4px;
        font-weight: 600;
        width: 100px;
        margin-top: 10px;
    }

        input[type="submit"]:active {
            opacity: 0.8;
        }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Logowanie</title>
</head>

<body>
    <div class="menu">
        <div class="navbarfixed">
            <div class="navigation">
                <ul>
                    <li class="list">
                        <a href="glowna.html">
                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                            <span class="text">Home</span>
                        </a>
                    </li>
    
                    <li class="list active">
                        <a href="logowanie.html">
                            <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                            <span class="text">Profile</span>
                        </a>
                    </li>
    
                    <li class="list">
                        <a href="formularz.html">
                            <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
                            <span class="text">Message</span>
                        </a>
                    </li>
    
                    <li class="list">
                        <a href="photos.html">
                            <span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
                            <span class="text">Photos</span>
                        </a>
                    </li>
    
                    <li class="list">
                        <a href="cv.html">
                            <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                            <span class="text">Settings</span>
                        </a>
                    </li>
                    <div class="indicator"></div>
                </ul>
            </div>
        </div>
    </div>
    
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach(item => item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach(item =>
            item.addEventListener('click', activeLink))
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    

    <div class="box">
        <form autocomplete="off">
            <h2>Rejestracja</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Imie</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Nazwisko</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Login</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Haslo</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Nr. Tel</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" required="required">
                <span>E-mail</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Adres Korespondencyjny</span>
                <i></i>
            </div>
            <div class="links">
                <a href="profilelogin.html">Masz juz konto?</a>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach(item => item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach(item =>
            item.addEventListener('click', activeLink))
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
